PORT=8000
MONGODB_URL="mongodb+srv://sarveshkumbharde_db_user:etsPH7aJ7FsTVpGp@cluster0.5fuxvsn.mongodb.net/virtualAssistant"
JWT_SECRET=kljfiafiuhaifhuiashuiahiufasfkjasnfkjaubtkvjhnsufsbvu
CLOUDINARY_CLOUD_NAME=dncrfe9ht
CLOUDINARY_API_KEY=278153415196366
CLOUDINARY_API_SECRET=OGwZiDPr9761LJcW-HEx5FQpdME
GEMINI_API_URL = "https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent?key=AIzaSyB8XglVX-qxkyxgjmiYCzrtHCMtAitVDWM"
# we can also send gemini_api key in headers